{
  "expo": {
    "name": "Muster+",
    "slug": "muster-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "muster-plus",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#030711"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muster.plus"
    },
    "android": {
      "package": "com.muster.plus",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      }
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ]
  }
}
