{
  "expo": {
    "name": "Muster Mobile",
    "slug": "muster-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.muster.companion",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.muster.companion",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Muster needs camera access to scan QR codes for pairing with your computer."
        }
      ],
      [
        "expo-secure-store",
        {
          "iosAccessControl": "whenPasscodeSetThisDeviceOnly"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
